# prompt-audit

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
clients/: README.md
clients/claude-code/: README.md
clients/codex/: README.md
clients/copilot/: README.md
clients/qoder/: README.md  (+1 more)
examples/: README.md  report_prompt.sh
nginx/: edge.conf
ops/: README.md  build.sh  deploy.sh  jenkins-job-server.xml  jenkins-job-web.xml  jenkins-job.xml  nginx-prompt-audit.site  poll-deploy.sh
server/: Dockerfile  pom.xml
server/src/main/java/com/gigrt/promptaudit/: Application.java
server/src/main/java/com/gigrt/promptaudit/access/: AccessChain.java  AccessLogController.java  AccessLogService.java  AdminAccessLog.java  AdminAccessLogRepository.java  TransparencyController.java
server/src/main/java/com/gigrt/promptaudit/audit/: AuditController.java  ChainBackfill.java  ChainHash.java  ChainHead.java  ChainHeadRepository.java  CsvWriter.java  IntegrityController.java  LegacyColumnBackfill.java  PromptQuery.java  PromptRecord.java  PromptRepository.java  PromptService.java  PromptSpecs.java  Redactor.java
server/src/main/java/com/gigrt/promptaudit/auth/: AuthController.java  JwtUtil.java  SecurityInterceptor.java  WebConfig.java
server/src/main/java/com/gigrt/promptaudit/compliance/: EvidenceController.java  EvidenceService.java
server/src/main/java/com/gigrt/promptaudit/coverage/: CoverageController.java  CoverageRoster.java  CoverageRosterRepository.java  CoverageService.java
server/src/main/java/com/gigrt/promptaudit/ingest/: IngestController.java  IngestRequest.java
server/src/main/java/com/gigrt/promptaudit/oidc/: OidcController.java  OidcProperties.java  OidcService.java
server/src/main/java/com/gigrt/promptaudit/tenant/: AdminUser.java  AdminUserRepository.java  MyTenantController.java  PasswordHash.java  Tenant.java  TenantController.java  TenantRepository.java  TenantService.java
server/src/main/java/com/gigrt/promptaudit/web/: HealthController.java
server/src/main/resources/: application.yml
server/src/test/java/com/gigrt/promptaudit/: OidcTest.java  PromptAuditIntegrationTest.java
server/src/test/resources/: application.yml
web/: Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
(+50 files in other folders)
