# Example reverse-proxy server block. Terminate TLS here and forward your audit hostname to the
# server container. Any reverse proxy works (nginx, Caddy, Traefik) — this is just a starting point.
#
# Install (nginx): copy to /etc/nginx/sites-available/prompt-audit, symlink into sites-enabled/,
#          nginx -t && nginx -s reload. Add TLS (e.g. certbot) for a public deployment.
#
# Chain:  audit.example.com (443/TLS) -> this proxy -> promptaudit server :${APP_PORT:-8091}
#         (the single server container serves BOTH the SPA and /api)

server {
    listen 80;
    server_name audit.example.com;   # ← your audit hostname

    client_max_body_size 4m;   # prompts can be large

    location / {
        proxy_pass http://127.0.0.1:8091;   # = APP_PORT published by docker-compose.prod.yml
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Connection "";
    }

    access_log /var/log/nginx/prompt-audit.access.log;
}
